{
  "name": "@biggerstar/native-web",
  "private": true,
  "version": "0.0.31-Beta",
  "type": "module",
  "scripts": {},
  "author": "biggerstar",
  "license": "GPL-3.0-or-later",
  "description": "",
  "eslintIgnore": [
    "dist"
  ],
  "dependencies": {
    "@biggerstar/layout": "workspace:0.0.31-Beta"
  }
}
